input {
  jdbc {
    jdbc_driver_library => "/Users/jek2a/GitHub/JavaLib/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_user => ""
    jdbc_password => ""
    schedule => "* * * * *"
    statement => "SELECT * FROM `` WHERE `id` > :sql_last_value"
    jdbc_validate_connection => true
    use_column_value => true
    tracking_column => "id"
    jdbc_paging_enabled => true
    jdbc_page_size => "100"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => pass1234
  }
}