input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://"
        jdbc_user => ""
        jdbc_password => ""
        jdbc_driver_library => "/Users/mysql-connector-java-5.1.48-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"

        statement => "SELECT * FROM `a_api_emails` WHERE `id` > :sql_last_value"

        jdbc_validate_connection => true
        use_column_value => true
        tracking_column => "id"
        jdbc_paging_enabled => true
        jdbc_page_size => "100"
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "search"
        document_type => "variants"
        document_id => "%{id}"
        user => elastic
        password => pass1234
    }
}
