input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql.tdfort.ru:3306/tdf_asyst"
        jdbc_user => "jek2a"
        jdbc_password => "zo3s24tlkr"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.48-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"

        statement => "SELECT * FROM `a_api_emails` WHERE `id` > :sql_last_value"

        jdbc_validate_connection => true
        use_column_value => true
        tracking_column => "id"
        jdbc_paging_enabled => true
        jdbc_page_size => "100"
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "test_my"
        document_type => "variants"
        document_id => "%{id}"
        user => elastic
        password => pass1234
    }
}

